[loggers]
keys=root

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=customFormatter
suffix='%Y-%m-%d.log'
args=('logs/app.log', 'S', 5)

[formatter_customFormatter]
format=%(asctime)s [%(levelname)s] ( %(filename)s ) : %(message)s
datefmt=
